<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="654.0" prefWidth="974.0" stylesheets="@../software.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserPageController">
   <children>
      <BorderPane prefHeight="654.0" prefWidth="974.0">
         <center>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="972.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="562.0" minHeight="10.0" prefHeight="562.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="177.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="albumList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="renameButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="72.0" text="Rename">
                           <HBox.margin>
                              <Insets bottom="7.0" left="205.0" top="17.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="renTF">
                           <HBox.margin>
                              <Insets left="20.0" top="17.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout">
                           <HBox.margin>
                              <Insets left="410.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="220.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="144.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="openButton" mnemonicParsing="false" text="Open" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="85.0" top="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="105.0" left="85.0" />
                           </GridPane.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name" wrappingWidth="119.6708984375" GridPane.rowIndex="1" />
                        <TextField fx:id="albumTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="createAlbumButton" mnemonicParsing="false" text="Create Album" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="250.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
